.gallery-container {
  max-width: 1280px;
  margin: 0 auto;
  column-count: 4;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-gap: 10px;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
}

.img-figure {
  border: 1px solid #ededed;
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 992px) {
  .gallery-container {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
  }
}

@media (max-width: 768px) {
  .gallery-container {
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
  }
}

@media (max-width: 576px) {
  .gallery-container {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
  }
}

.title-figure {
  margin: 5px;
  line-height: 1.5;
  margin-bottom: 5px;
  font-size: 15px;
}


/* img modal */

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    transition:opacity .7s ease, visibility .3s ease, transform .4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index:99;
    flex-direction: column;
}
.modal.show {
    visibility: visible;
    opacity: 1;
    transform:scale(1);
}

.modal-body {
    color:#fff;
    max-width: 1280px;
    padding-top: 20px;
}
.modal-body h3 {
    border-bottom: 1px solid #282828;
    margin-bottom: 10px;
    font-size: 20px;
}

.modal-body p {
    font-size: 14px;
    color: #919191;
}

.close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
}